<!DOCTYPE html>
<html lang=>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  
    <link rel="icon" href="">
  
    
  <title>使用hexo搭建githb博客 | 王磊的博客</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>王磊的博客</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
        <section class="content markdown-body">
          <h1>使用hexo搭建githb博客</h1>
          <div class='post-meta'>
            <i class="fa fa-calendar" aria-hidden="true"></i> <time>2018/09/29</time>
            
            
          </div>
          <p>没有github博客的程序员不是一个好司机，拥有专属github pages域名的博客，完全自定义theme，有没有很强的归属感呢，话不多说开整。</p>
<h2 id="安装node及git环境"><a href="#安装node及git环境" class="headerlink" title="安装node及git环境"></a>安装node及git环境</h2><pre><code>http://nodejs.cn/ 

https://git-scm.com/downloads

windows下，都是一直点下一步装的。
</code></pre><h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><p> 全局安装hexo-cli</p>
<blockquote>
<p>npm install -g hexo-cli</p>
</blockquote>
<p>在本地选一个任意目录init一个hexo工程</p>
<blockquote>
<pre><code>hexo i blog //init的缩写 blog是项目名
cd blog //切换到站点根目录
hexo g //generetor的缩写
hexo s //server的缩写 启动hexo工程
</code></pre></blockquote>
<p>如果你的hexo命令一直无法识别，你就需要把刚刚安装的hexo-cli的bin目录配置到系统的环境变量中；</p>
<p>hexo默认端口为4000，打开浏览器输入localhost:4000即可看到hexo默认博客</p>
<h2 id="安装自己喜欢的hexo主题"><a href="#安装自己喜欢的hexo主题" class="headerlink" title="安装自己喜欢的hexo主题"></a>安装自己喜欢的hexo主题</h2><p>官网上用户分享的主题</p>
<blockquote>
<p><a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></p>
</blockquote>
<p>我采用的是从官网中找的Aath</p>
<blockquote>
<p><a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank" rel="noopener">https://github.com/lewis-geek/hexo-theme-Aath</a></p>
</blockquote>
<p>在刚刚创建的工程目录blog/下执行</p>
<blockquote>
<p>git clone -b master <a href="https://github.com/lewis-geek/hexo-theme-Aath.git" target="_blank" rel="noopener">https://github.com/lewis-geek/hexo-theme-Aath.git</a> themes/aath</p>
</blockquote>
<p>安装此主题依赖</p>
<blockquote>
<p>npm install –save hexo-renderer-sass</p>
</blockquote>
<p>配置主题</p>
<p>hexo 有两个配置文件，一个在 hexo 项目的根目录，另一个在主题文件夹的根目录，文件名都是均为 _config.yml 。</p>
<p>将根目录的_config.yml中的theme配置为aath<br><img src="https://img-blog.csdn.net/20180929093217191?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2IyOTE0Mzc0Mjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p>About 页面<br>如果需要生成 about 页面，需要在 blog/source 目录下创建一个 about 目录，并在 about 目录下创建一个 index.md 文件，为该文件添加 layout: about 属性。此时就可在 &lt;your_url&gt;/about 路径访问到 about 页面了。<br><img src="https://img-blog.csdn.net/20180929093733477?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2IyOTE0Mzc0Mjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>Tags 页面<br>如果需要生成 tags 页面，需要在blog/ source 目录下创建一个 tags 目录，并在 tags 目录下创建一个 index.md 文件，为该文件添加 layout: tags 属性。此时就可在 &lt;your_url&gt;/tags 路径访问到 tags 页面了。</p>
<p>重新生成hexo运行代码</p>
<blockquote>
<p>hexo clean<br>hexo g<br> hexo s</p>
<p>此时再放完localhost:4000主题已经变为aath的，切about和tags页面均正常</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/2018092909412194?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2IyOTE0Mzc0Mjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<h2 id="创建并配置github仓库"><a href="#创建并配置github仓库" class="headerlink" title="创建并配置github仓库"></a>创建并配置github仓库</h2><p>Github 有两种形式的 page：<br>个人或组织的 page：只能存在一个，master 分支，地址为 xxx.github.io<br>项目 page：每个项目可以生成一个，gh-pages 分支，地址为 xxx.github.io/projectname<br><a href="https://help.github.com/articles/user-organization-and-project-pages/" target="_blank" rel="noopener">https://help.github.com/articles/user-organization-and-project-pages/</a></p>
<blockquote>
<p>官方参考 <a href="https://help.github.com/articles/user-organization-and-project-pages/" target="_blank" rel="noopener">https://help.github.com/articles/user-organization-and-project-pages/</a></p>
</blockquote>
<p>创建仓库的名称必须与“你的用户名.github.io”，否则你的博客的访问域名将会是<br>xxx.github.io/projectname<br><img src="https://img-blog.csdn.net/20180929095333660?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2IyOTE0Mzc0Mjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<p>进入repository的settings中配置pages主页<br>选择master branch 然后点击save<br><img src="https://img-blog.csdn.net/20180929095454695?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2IyOTE0Mzc0Mjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<h2 id="配置git的ssh链接方式到本地"><a href="#配置git的ssh链接方式到本地" class="headerlink" title="配置git的ssh链接方式到本地"></a>配置git的ssh链接方式到本地</h2><p>本地配置global的username和email</p>
<blockquote>
<p>git config –global user.name “wangleizone”  //Github里面的账号<br>git config –global user.email “<a href="mailto:928752160@qq.com" target="_blank" rel="noopener">928752160@qq.com</a>” //Github注册的邮箱</p>
</blockquote>
<p>在本地生成SSH密钥并配置到Github中</p>
<blockquote>
<p>cd ~/.ssh  //打开本机的user目录<br>ssh-keygen -t rsa -C “<a href="mailto:928752160@qq.com" target="_blank" rel="noopener">928752160@qq.com</a>”  //执行命令后要求输入的项，直接回车就好</p>
</blockquote>
<p>到本机的用户目录C:\Users{username}.ssh找到id_rsa.pub，记事本打开，拷贝内容<br>粘贴到git中<br><img src="https://img-blog.csdn.net/20180929101811813?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2IyOTE0Mzc0Mjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>
<h2 id="上传hexo代码"><a href="#上传hexo代码" class="headerlink" title="上传hexo代码"></a>上传hexo代码</h2><p>配置blog/._config.yml的git repo提交地址<br><img src="https://img-blog.csdn.net/20180929102136908?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2IyOTE0Mzc0Mjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"><br>安装部署需要的依赖</p>
<blockquote>
<p>npm install –save hexo-deployer-git</p>
</blockquote>
<p>本地仓库目录执行</p>
<blockquote>
<p>hexo deploy<br>即可成功部署到github</p>
</blockquote>
<p>输入github page域名体验一下吧<br><a href="https://wangleizone.github.io">https://wangleizone.github.io</a></p>
<p><img src="https://img-blog.csdn.net/20180929102552184?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2IyOTE0Mzc0Mjg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="在这里插入图片描述"></p>

        </section>
    </article>
    
        
  </div>
  <aside>
    
    <div class="toc-container">
        <h1>目录</h1>
        <div class="content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装node及git环境"><span class="toc-number">1.</span> <span class="toc-text">安装node及git环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装hexo"><span class="toc-number">2.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装自己喜欢的hexo主题"><span class="toc-number">3.</span> <span class="toc-text">安装自己喜欢的hexo主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建并配置github仓库"><span class="toc-number">4.</span> <span class="toc-text">创建并配置github仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置git的ssh链接方式到本地"><span class="toc-number">5.</span> <span class="toc-text">配置git的ssh链接方式到本地</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#上传hexo代码"><span class="toc-number">6.</span> <span class="toc-text">上传hexo代码</span></a></li></ol>
        </div>
    </div>
    
  </aside>
</main>



  <footer>
  <div class="copyright">
    <div>
      &copy; 2018 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="/lib/in-view.min.js"></script>
<script src="/lib/lodash.min.js"></script>
<script>
  var isDown = true
  var oldY = 0
  inView.offset(50)

  document.body.addEventListener('touchstart', function(){});
  
  window.addEventListener('scroll', _.throttle(e => {
    var currentY = window.scrollY
    if((oldY - currentY) < 0) {
      isDown = true
    } else {
      isDown = false
    }
    oldY = currentY
  }, 250))

  $("article img").each(function() {
      var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
      $(this).wrapAll(strA);
  });

  $('.toc-link').each(function() {
      var href = $(this).attr("href");
      
      inView(href).on('exit', () => {
        if (isDown) {
          handleActive(href)
        }
      })

      inView(href).on('enter', () => {
        if (!isDown) {
          handleActive(href)
        }
      })

      this.onclick = function(e) {
        var pos = $(href).offset().top - 10;
        $("html,body").animate({scrollTop: pos}, 300);
        setTimeout(() => {
          handleActive(href)
        }, 350)
        return false
      }
  })

  function handleActive(href) {
    document.querySelectorAll('.toc-link').forEach(elm => {
      elm.classList.remove('active')
    })
    document.querySelector(".toc [href='"+ href +"']").classList.add('active')
  }
</script>
<script src="/lib/jquery.fancybox.min.js"></script>


</body>
</html>
